0610007P14Rik
0610009B22Rik
0610031J06Rik
1110007C09Rik
1110037F02Rik
1110038B12Rik
1110058L19Rik
1500012F01Rik
1700021F05Rik
1700123O20Rik
1810009A15Rik
1810013L24Rik
1810037I17Rik
1810043H04Rik
1810055G02Rik
1810058I24Rik
2010107E04Rik
2200002D01Rik
2210016F16Rik
2210016L21Rik
2310022B05Rik
2410006H16Rik
2410015M20Rik
2610001J05Rik
2610203C20Rik
4833439L19Rik
9030624J02Rik
9530068E07Rik
AI413582
AI462493
AW549877
Aamp
Aars
Aasdhppt
Abcc1
Abce1
Abcf1
Abcf2
Abcf3
Abhd4
Abi1
Abi3bp
Acadl
Acads
Acat1
Acbd3
Acd
Acin1
Acly
Aco2
Acot7
Acsl5
Acta1
Acta2
Actg2
Actn1
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Adam12
Adam15
Adam19
Adam9
Adamts1
Adamts5
Add1
Adh5
Adipor1
Adipor2
Adk
Adra1d
Adss
Aebp1
Aebp2
Aen
Aes
Aff1
Afg3l2
Aga
Agpat6
Ahcyl1
Ahnak
Ahsa2
Aimp1
Aimp2
Aip
Ak2
Akap12
Akap2
Akap8
Akap9
Akirin1
Akt1
Akt1s1
Alas1
Aldh18a1
Aldh2
Aldh7a1
Aldoa
Alg5
Amdhd2
Amfr
Amotl1
Anapc16
Anapc2
Anapc4
Anapc5
Angptl2
Ankrd11
Ankrd17
Ankrd27
Ano6
Anp32a
Anp32b
Anp32e
Antxr1
Anxa1
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa8
Ap1s1
Ap2b1
Ap2m1
Ap2s1
Ap3d1
Ap3s2
Api5
Aplp2
Apoa1bp
App
Aprt
Arcn1
Arf4
Arf6
Arfgap1
Arfip1
Arhgap1
Arhgdib
Arhgef17
Arhgef25
Arid5b
Arl2
Arl4c
Arl6ip1
Arl6ip4
Arl6ip5
Arl8b
Arpc1a
Arpc1b
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Asah1
Asap1
Ash2l
Asns
Asph
Ate1
Atf4
Atf5
Atic
Atoh8
Atox1
Atp13a3
Atp1a1
Atp1b3
Atp2a2
Atp5a1
Atp5b
Atp5c1
Atp5e
Atp5f1
Atp5g3
Atp5j2
Atp5o
Atp6v0a2
Atp6v0b
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atpif1
Atrx
Atxn10
Atxn7l3b
Aup1
Aurkaip1
Avpi1
Axl
B2m
B4galt2
BC004004
BC031181
Bad
Bag2
Bag3
Bag6
Bak1
Banf1
Basp1
Bax
Baz1b
Bbip1
Bcap31
Bcas2
Bcat1
Bccip
Bckdk
Bclaf1
Bdnf
Bet1
Bgn
Bicc1
Bid
Bin1
Blcap
Blvrb
Bmp1
Bms1
Bnip3l
Bod1l
Bola1
Bop1
Bptf
Brd2
Brd7
Brix1
Bsg
Btf3
Btg1
Btg2
Bub3
Bud31
Bysl
Bzw1
Bzw2
C1qbp
Cacybp
Cald1
Calm1
Calm3
Calr
Calu
Camk2g
Cant1
Canx
Cap1
Capg
Capn2
Capns1
Caprin1
Capza2
Carkd
Cars
Cast
Cat
Cav1
Cbfb
Cbr3
Cbx5
Ccar1
Ccdc104
Ccdc107
Ccdc109b
Ccdc127
Ccdc23
Ccdc25
Ccdc34
Ccdc47
Ccdc50
Ccdc53
Ccdc55
Ccdc59
Ccdc80
Ccdc86
Ccdc88a
Cck
Ccl2
Ccl7
Ccl8
Ccm2
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccng1
Ccnl2
Ccny
Ccs
Cct2
Cct4
Cct5
Cct6a
Cct8
Cd164
Cd248
Cd3eap
Cd44
Cd47
Cd59a
Cd81
Cd9
Cdc123
Cdc16
Cdc23
Cdc37
Cdc42
Cdc42bpa
Cdc42ep3
Cdc42se1
Cdc42se2
Cdipt
Cdk1
Cdk11b
Cdk4
Cdk5
Cdk5rap3
Cdk7
Cdkn1a
Cdkn2a
Cdkn2b
Cebpd
Cebpz
Cenpb
Cfdp1
Cfl2
Chchd1
Chd4
Chid1
Chmp2b
Chmp4b
Chmp5
Chmp7
Chordc1
Chpf
Chst12
Chst14
Chsy1
Chtf8
Ciao1
Ciapin1
Cib1
Cinp
Cisd2
Cited2
Ckap4
Cks2
Clic1
Clic4
Clint1
Cln5
Clns1a
Clpp
Clptm1
Clptm1l
Clta
Cltb
Cltc
Cmtm3
Cmtm7
Cnbp
Cndp2
Cnn1
Cnn2
Cnn3
Cnot4
Cnpy2
Cnpy4
Cog4
Col12a1
Col1a1
Col1a2
Col3a1
Col4a1
Col4a2
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col8a1
Colec12
Commd1
Commd2
Commd3
Commd4
Commd6
Commd7
Commd8
Comt
Copa
Copb1
Copb2
Cope
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops8
Coq10b
Coq7
Coro1b
Coro1c
Cotl1
Cox16
Cox5a
Cox6a1
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cpe
Cpsf2
Cpsf6
Cpt1c
Creb3
Crim1
Crip1
Cript
Crk
Crlf1
Crtap
Cryab
Cryzl1
Cs
Csde1
Csgalnact1
Csk
Csnk1a1
Csnk1d
Csnk2a2
Csrp1
Cst3
Cstb
Ctdsp2
Ctgf
Ctnna1
Ctnnb1
Ctnnd1
Ctps
Ctsa
Ctsb
Ctsd
Ctsh
Ctsk
Ctsl
Ctsz
Cttn
Ctxn1
Cuedc2
Cul1
Cuta
Cwc15
Cxcl5
Cyb5b
Cyb5r1
Cyba
Cyfip1
Cyp1b1
Cyp51
Cyr61
Cyth2
D17Wsu104e
D17Wsu92e
D19Bwg1357e
Dad1
Dap
Dap3
Dars
Dbi
Dbn1
Dbnl
Dcaf13
Dcaf7
Dcbld2
Dctn1
Dctn2
Dctn3
Dctn5
Dctn6
Ddah1
Ddb1
Ddost
Ddr1
Ddr2
Ddx1
Ddx17
Ddx21
Ddx24
Ddx39
Ddx3x
Ddx46
Ddx47
Ddx56
Dek
Derl1
Derl2
Dhrs1
Dhrs3
Dhrs7
Dhx15
Dhx30
Dhx9
Diablo
Dio3
Dkk3
Dlat
Dld
Dlg1
Dlg5
Dlgap4
Dlst
Dmpk
Dnaja2
Dnajb1
Dnajb11
Dnajc1
Dnajc10
Dnajc13
Dnajc14
Dnajc19
Dnajc3
Dnajc4
Dnajc7
Dnajc8
Dnajc9
Dnlz
Dnm1l
Dnm2
Dnpep
Dnttip2
Dok1
Dph3
Dpp3
Dpy19l1
Dpy30
Dpysl3
Drap1
Drg1
Drg2
Dst
Dstn
Dtnbp1
Dtymk
Dusp1
Dut
Dvl1
Dync1h1
Dync1i2
Dync1li2
Dynll2
Dynlrb1
Eaf1
Eapp
Ebna1bp2
Ece1
Echdc2
Ecm1
Edem1
Eea1
Eed
Eef1d
Eef1e1
Eef1g
Efemp1
Efemp2
Efhd2
Eftud2
Egr1
Ehbp1l1
Ehd2
Ei24
Eid1
Eif2b1
Eif2b2
Eif2b3
Eif2s2
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a2
Eif4a3
Eif4b
Eif4e2
Eif4ebp1
Eif4g1
Eif4g2
Eif4h
Eif5
Eif6
Elavl1
Elmo2
Elovl1
Emb
Emd
Emg1
Emilin1
Emilin2
Eml1
Emp1
Emp3
Enah
Eno1
Ensa
Epb4.1l2
Epb4.1l3
Epdr1
Ephx1
Epn1
Eprs
Ercc5
Ergic1
Ergic2
Ergic3
Eri3
Ero1l
Erp29
Erp44
Esd
Esyt2
Etf1
Etfa
Etfb
Ethe1
Ewsr1
Exoc3
Exoc7
Exosc4
Exosc5
Exosc7
Exosc8
Ext1
Ext2
Extl3
F2r
F3
Fabp5
Fads1
Fads3
Faf1
Faf2
Fam103a1
Fam114a1
Fam120a
Fam129a
Fam129b
Fam162a
Fam168b
Fam198b
Fam20b
Fam32a
Fam3c
Fam89b
Fam92a
Fam96a
Fam96b
Farp1
Farsa
Farsb
Fasn
Fat1
Fblim1
Fbln2
Fbln5
Fbn1
Fbxw2
Fbxw8
Fcf1
Fcgrt
Fdps
Fech
Fermt2
Fez2
Fgf7
Fgfr1
Fgfr1op2
Fh1
Fhl1
Fhl2
Fibp
Filip1l
Fip1l1
Fis1
Fkbp10
Fkbp11
Fkbp14
Fkbp1a
Fkbp3
Fkbp4
Fkbp7
Fkbp8
Fkbp9
Flii
Flna
Flnb
Flnc
Flot2
Fn1
Fndc3b
Fnta
Fosl1
Fosl2
Foxp1
Frg1
Fscn1
Fstl1
Fubp1
Fuca1
Fuca2
Fus
Fxr1
Fxyd5
Fyco1
Fzd7
G3bp2
Gaa
Gabarapl1
Gadd45g
Gadd45gip1
Galk1
Galnt1
Galnt2
Ganab
Gars
Gart
Gas2l1
Gas5
Gas6
Gatad2a
Gba
Gbf1
Gcsh
Gde1
Gdi2
Gemin7
Get4
Gfer
Gfm1
Gfpt1
Gga2
Ggnbp2
Ghitm
Gins2
Gipc1
Gja1
Gjb3
Glb1
Glipr2
Glod4
Glrx2
Glrx3
Glrx5
Gls
Glt25d1
Gltscr2
Glud1
Glyr1
Gm14005
Gmfb
Gmppa
Gmppb
Gna11
Gna13
Gnai2
Gnai3
Gnas
Gnb2
Gnb2l1
Gng10
Gng11
Gng12
Gnl1
Gnl2
Gnl3
Gnpnat1
Gns
Golim4
Golm1
Golt1b
Gopc
Gorasp2
Gosr2
Got1
Got2
Gpc1
Gpi1
Gpnmb
Gpr180
Gpx3
Gpx7
Gpx8
Grb10
Grem2
Grwd1
Gsn
Gspt1
Gss
Gstm1
Gstm5
Gsto1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2h5
Gtf2i
Gtf3c1
Gtf3c6
Gtpbp4
Guk1
Gusb
Gys1
H13
H1f0
H2afv
H2afy
H3f3b
Hadha
Hars
Hat1
Hbegf
Hbp1
Hcfc1r1
Hdac2
Hdac7
Hddc2
Hdgf
Hdlbp
Herc2
Hexa
Hgsnat
Hiat1
Hibadh
Higd2a
Hint1
Hk1
Hk2
Hmga1
Hmga2
Hmgn1
Hmgn3
Hmox1
Hn1l
Hnrnpa0
Hnrnpa2b1
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpl
Hnrnpm
Hook3
Hoxb13
Hp1bp3
Hpcal1
Hprt
Hs2st1
Hsbp1
Hsd17b12
Hsp90aa1
Hsp90b1
Hspa14
Hspa4
Hspa5
Hspa8
Hspa9
Hspb8
Hspe1
Hspg2
Hsph1
Htatip2
Htra1
Htra2
Iah1
Iars
Iars2
Ict1
Id1
Id3
Idh3b
Ier2
Ier3ip1
Ifitm3
Igfbp4
Igfbp7
Ik
Ikbip
Il1rl1
Il4ra
Il6st
Ilk
Immt
Imp4
Impa1
Inf2
Inhba
Ino80e
Inpp5a
Ipo4
Ipo5
Ipo9
Iqgap1
Isca2
Itfg1
Itfg3
Itga5
Itgb1
Itgb1bp1
Itgb5
Itm2b
Itm2c
Itpripl2
Ivns1abp
Jagn1
Jak1
Jkamp
Jmjd6
Jph2
Jtb
Jun
Kank2
Kars
Kctd10
Kctd5
Kdelr1
Kdelr2
Kdelr3
Kif1b
Kif2a
Kif5b
Kifap3
Klc1
Klf4
Klf6
Klhdc2
Klhdc3
Klhdc8a
Klhl22
Klhl26
Kpna2
Kpna6
Kpnb1
Kras
Krtcap2
Ktn1
Lamb1
Lamb2
Lamc1
Lamp1
Lamtor2
Lap3
Lars
Lasp1
Lats2
Lbh
Ldha
Ldlr
Lepre1
Leprel2
Leprel4
Leprot
Leprotl1
Letm1
Lgals1
Lgals3
Lgals3bp
Lgals8
Lgals9
Lgmn
Lhfp
Lhfpl2
Lima1
Limd2
Lims1
Lipa
Lman1
Lman2
Lmna
Lmo4
Lmod1
Lonp1
Lox
Loxl1
Loxl2
Loxl3
Lpp
Lrp1
Lrp10
Lrpap1
Lrrc32
Lrrc59
Lrrfip1
Lsm3
Lsm4
Lsm6
Ltbp2
Ltbp3
Ltbr
Ltn1
Luc7l
Luzp1
Lxn
Ly6a
Ly6e
Lyar
Lynx1
Lyrm2
M6pr
Maea
Maged1
Maged2
Magohb
Mak16
Malat1
Man1a2
Man2a1
Man2b1
Manbal
Map1lc3a
Map2k1
Map2k2
Map2k3
Map4k4
Map4k5
Mapk1
Mapk13
Mapk14
Mapk6
Mapkapk2
Mapkapk3
Mapre1
Mapre2
Marcks
Mars
Mat2a
Mat2b
Matr3
Mbd2
Mbnl1
Mbnl2
Mbtps1
Mcfd2
Mcl1
Mdh1
Mdh2
Mdm2
Me2
Mea1
Med15
Med21
Med28
Med7
Meg3
Memo1
Mesdc2
Metap2
Metrnl
Mfap5
Mff
Mfge8
Mfsd1
Mfsd5
Mgat1
Mgea5
Mgmt
Mical2
Mkln1
Mlec
Mmadhc
Mmp14
Mmp2
Mmp23
Mocs2
Mon2
Mphosph10
Mphosph8
Mpp5
Mprip
Mpv17
Mpzl1
Mrc2
Mrfap1
Mri1
Mrpl10
Mrpl11
Mrpl13
Mrpl14
Mrpl15
Mrpl17
Mrpl18
Mrpl20
Mrpl24
Mrpl28
Mrpl3
Mrpl32
Mrpl33
Mrpl36
Mrpl37
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl45
Mrpl46
Mrpl50
Mrpl52
Mrpl54
Mrps10
Mrps11
Mrps12
Mrps15
Mrps16
Mrps18a
Mrps18b
Mrps18c
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps28
Mrps30
Mrps33
Mrps9
Mrto4
Msn
Msto1
Mta2
Mtap
Mtch1
Mtch2
Mtdh
Mthfd1
Mthfd2
Mtpn
Mustn1
Mvp
Mxra7
Mxra8
Myadm
Mybbp1a
Myc
Mycbp2
Myh9
Myl9
Mylk
Myo1c
Myo5a
Myof
N6amt2
Naa15
Naa20
Naa38
Naa50
Nacc2
Nadk
Nae1
Nagk
Nans
Nap1l4
Napa
Ncam1
Ncbp2
Ncl
Ncln
Ncor1
Ncor2
Ncstn
Ndel1
Ndfip2
Ndrg4
Ndufa10
Ndufa12
Ndufa13
Ndufa3
Ndufa4
Ndufa5
Ndufa8
Ndufaf2
Ndufaf4
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb6
Ndufb8
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs4
Ndufs6
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neat1
Necap2
Nedd4
Nedd8
Nemf
Nenf
Nfat5
Nfe2l1
Nfe2l2
Nfic
Nfs1
Nfu1
Ngdn
Nhp2
Nid1
Nip7
Nipbl
Nisch
Nme1
Nme2
Nme4
Nmt1
Nnmt
Nol7
Nolc1
Nomo1
Nop14
Nop16
Nop2
Nop56
Nop58
Npc2
Npdc1
Npepps
Npm1
Npm3
Nptn
Nqo1
Nr1h2
Nr3c1
Nradd
Nrbp1
Nrd1
Nrp1
Nrp2
Nsf
Nsfl1c
Nsmce1
Nsmce2
Nsun2
Nt5dc2
Ntan1
Nubp1
Nucb1
Nucb2
Nudc
Nudcd2
Nudcd3
Nudt4
Nudt5
Nup88
Nupr1
Nus1
Nxn
Oaf
Oat
Ociad1
Ogdh
Ogfr
Ola1
Os9
Osmr
Osr1
Ostc
Ostf1
Otub1
Oxct1
Oxr1
P4ha1
P4ha2
Pa2g4
Pabpc1
Pafah1b1
Pafah1b2
Paics
Pak1ip1
Pak2
Palld
Papola
Park7
Parl
Parm1
Parp1
Parp3
Parva
Pbrm1
Pbxip1
Pcdh18
Pck2
Pcmt1
Pcolce
Pcyox1
Pdap1
Pdcd5
Pdcd6
Pdcd6ip
Pdcl3
Pde4dip
Pdgfa
Pdia3
Pdlim1
Pdlim2
Pdlim5
Pdlim7
Pdpn
Pdrg1
Pea15a
Pef1
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfkl
Pgam1
Pgd
Pgk1
Pgrmc1
Pgrmc2
Pgs1
Phax
Phb
Phb2
Phc2
Phf3
Phlda1
Phlda3
Phldb1
Phldb2
Picalm
Pigk
Pigs
Pigt
Pigyl
Pitpna
Pitpnc1
Pja2
Pla2g4a
Plaa
Pld3
Plec
Plekhb2
Plekhj1
Plin2
Plk2
Plod1
Plod2
Plod3
Plscr3
Plxna1
Plxnb2
Pmepa1
Pmm1
Pmm2
Pmp22
Pmpca
Pmpcb
Pnn
Pno1
Pnp
Pofut2
Pole4
Polr1c
Polr1d
Polr2g
Polr2i
Polr2j
Polr3k
Pomgnt1
Pomp
Pop4
Pop7
Por
Postn
Ppan
Ppap2a
Ppap2b
Ppbp
Ppfibp1
Pphln1
Ppic
Ppig
Ppil1
Ppil2
Ppil3
Ppm1g
Ppme1
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r12c
Ppp2ca
Ppp2r1a
Ppp2r4
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp5c
Ppt1
Prc1
Prdx1
Prdx3
Prdx4
Prdx6
Prelid1
Prep
Prg4
Prkag1
Prkar1a
Prkcdbp
Prkcsh
Prmt1
Prmt5
Prnp
Pros1
Prpf19
Prpf31
Prpf40a
Prpf6
Prpsap1
Prr13
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrx1
Prrx2
Prss23
Psap
Psat1
Psma1
Psma2
Psma6
Psma7
Psmb1
Psmb2
Psmb3
Psmb4
Psmb6
Psmb7
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmc6
Psmd1
Psmd12
Psmd13
Psmd14
Psmd3
Psmd5
Psmd7
Psmd8
Psme2
Psme3
Psme4
Psmg2
Psph
Ptges
Ptgr1
Ptgs2
Ptk7
Ptms
Ptov1
Ptp4a2
Ptp4a3
Ptpn11
Ptpn14
Ptpra
Ptprn
Ptprs
Ptrf
Ptrh1
Ptrh2
Pttg1
Ptx3
Puf60
Pura
Pvrl2
Pxdn
Qars
Qsox1
Rab1
Rab10
Rab11a
Rab14
Rab18
Rab1b
Rab24
Rab2a
Rab31
Rab34
Rab5a
Rab5c
Rab7
Rab8a
Rab8b
Rabac1
Rabggtb
Rac1
Rad23b
Rad50
Raf1
Rala
Ralb
Ralbp1
Rangap1
Rarg
Rars
Rars2
Rb1cc1
Rbbp4
Rbbp6
Rbck1
Rbfox2
Rbm17
Rbm18
Rbm25
Rbm39
Rbm42
Rbm5
Rbm7
Rbms1
Rbms3
Rbpj
Rcan2
Rcc2
Rchy1
Rcn1
Rcn2
Rcn3
Rdx
Reep5
Rexo2
Rfk
Rgs19
Rgs4
Rhbdf1
Rhoa
Rhob
Rhoc
Rhod
Rhoj
Rhoq
Rian
Ripk3
Rnasek
Rnf10
Rnf11
Rnf13
Rnf14
Rnf149
Rnf187
Rnf20
Rnf4
Rnf6
Rnft1
Rnh1
Rock1
Rock2
Rp9
Rpa1
Rpa2
Rpa3
Rpl13a
Rpl15
Rpl22
Rpl23
Rpl27a
Rpl32
Rpl34
Rpl35
Rpl4
Rpl41
Rpl7l1
Rpl8
Rplp0
Rpn1
Rpn2
Rpp21
Rps11
Rps13
Rps19bp1
Rps20
Rps21
Rps24
Rps27l
Rps3
Rps5
Rps6kb1
Rps8
Rraga
Rragc
Rras
Rrbp1
Rrm1
Rrm2
Rrp1
Rrp15
Rrp36
Rrp7a
Rsl1d1
Rsrc2
Rsu1
Rtn3
Rtn4
Ruvbl2
Rwdd1
Ryk
S100a1
S100a10
S100a13
S100a6
S1pr2
Sac3d1
Sacm1l
Sae1
Samhd1
Samm50
Sar1a
Sar1b
Sars
Sbds
Sbsn
Scaf11
Scamp3
Scd2
Scfd1
Scyl1
Sdc1
Sdc2
Sdc3
Sdcbp
Sdccag3
Sdf2
Sdf4
Sdha
Sdhb
Sdhc
Sdpr
Sec11a
Sec22b
Sec23a
Sec23b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61b
Sec61g
Sec62
Sec63
Sel1l
Selk
Selm
Sepn1
Sepw1
Serbp1
Serf1
Serf2
Serinc1
Serinc3
Serp1
Serpinb6a
Serpine1
Serpine2
Serpinf1
Serpinh1
Set
Sf1
Sf3a3
Sf3b1
Sf3b2
Sf3b5
Sfpq
Sfrp1
Sfxn1
Sfxn3
Sgpl1
Sgta
Sh3bgrl3
Sh3glb1
Sh3pxd2a
Shfm1
Shisa4
Shisa5
Shmt2
Sidt2
Siglecg
Sirt2
Siva1
Skap2
Ski
Skp1a
Slbp
Slc12a4
Slc1a5
Slc1a6
Slc20a2
Slc25a1
Slc25a11
Slc25a12
Slc25a17
Slc25a3
Slc2a1
Slc30a7
Slc31a1
Slc35a1
Slc35b1
Slc35e4
Slc38a10
Slc38a2
Slc39a13
Slc39a6
Slc3a2
Slc44a2
Slc48a1
Slc50a1
Slc6a6
Slc7a5
Slco2a1
Slit2
Slmo2
Smad6
Smap1
Smarca4
Smarcb1
Smarcc1
Smarcd3
Smarce1
Smc2
Smc3
Smc4
Smc6
Smoc2
Smpd1
Smu1
Smyd2
Snap47
Snapin
Snd1
Snhg12
Snhg3
Snrnp25
Snrnp70
Snrpa1
Snrpb
Snrpe
Snw1
Snx1
Snx3
Snx4
Snx6
Snx7
Soat1
Socs5
Sod1
Sod2
Sod3
Son
Sorbs1
Sox4
Spag7
Spag9
Sparc
Spc25
Spcs1
Spcs2
Spcs3
Spg20
Spg21
Spop
Spp1
Sptlc2
Sqstm1
Src
Srek1ip1
Sri
Srm
Srp14
Srp19
Srp68
Srp72
Srp9
Srpr
Srprb
Srrm1
Srrm2
Srrt
Srsf11
Srsf2
Srsf5
Srsf6
Srsf7
Srsf9
Ssb
Ssbp1
Ssbp3
Ssna1
Ssr1
Ssr2
Ssr3
Ssrp1
Sssca1
Ssu72
St13
St3gal2
Stard3nl
Stat3
Steap1
Stip1
Stk10
Stk16
Stk24
Stk25
Stoml2
Strap
Strn3
Stt3a
Stt3b
Stx12
Sub1
Sucla2
Suclg1
Sugt1
Sulf2
Sumf1
Surf4
Svep1
Syf2
Syngr2
Synj2bp
Sypl
Taf9
Tagln
Tagln2
Tank
Taok1
Tardbp
Tars
Tax1bp1
Tbca
Tbcb
Tbl3
Tbrg1
Tceal8
Tceb1
Tceb3
Tcf12
Tcf19
Tcf25
Tcn2
Tcof1
Tead1
Tecr
Tes
Tex261
Tex264
Tfpi
Tgfb1i1
Tgfb3
Tgoln1
Thbs1
Thbs2
Thoc3
Thoc7
Thop1
Timm13
Timm17a
Timm22
Timm44
Timm50
Timm8b
Timp1
Timp2
Timp3
Tinagl1
Tipin
Tiprl
Tkt
Tln1
Tln2
Tm2d1
Tm2d2
Tm2d3
Tm9sf2
Tm9sf3
Tm9sf4
Tmbim1
Tmbim6
Tmed1
Tmed10
Tmed3
Tmed4
Tmed5
Tmed7
Tmed9
Tmem109
Tmem11
Tmem120a
Tmem123
Tmem126a
Tmem134
Tmem147
Tmem14c
Tmem161a
Tmem165
Tmem167
Tmem173
Tmem176b
Tmem183a
Tmem199
Tmem208
Tmem222
Tmem223
Tmem30a
Tmem33
Tmem37
Tmem43
Tmem45a
Tmem5
Tmem50a
Tmem55b
Tmem59
Tmem66
Tmem70
Tmem9
Tmem9b
Tmsb10
Tmx1
Tmx3
Tnc
Tnfaip1
Tnfaip2
Tnfrsf12a
Tnfrsf1a
Tnk2
Tnks2
Tnpo3
Tnrc6a
Tns1
Tns3
Tomm22
Tomm6
Tomm7
Tomm70a
Top1
Top2a
Top2b
Tor1aip2
Tpd52l2
Tpm1
Tpm2
Tpm4
Tpr
Tprgl
Tpst2
Tra2a
Tra2b
Traf7
Tram1
Trap1
Trappc2l
Trappc3
Trappc5
Trappc6b
Trim3
Trim35
Trim44
Trip12
Trip6
Trmt6
Trnau1ap
Trp53
Trpc4ap
Trrap
Tsc22d1
Tsc22d4
Tsen34
Tsg101
Tsn
Tspan17
Tspan3
Tspan31
Tspo
Tsta3
Ttc1
Ttc28
Ttc3
Ttc39b
Ttyh3
Tubb2a
Tubb5
Tubb6
Tubg1
Tulp4
Txlna
Txn2
Txndc15
Txnip
Txnl1
Txnl4a
Txnrd1
U2af2
Uap1l1
Uba1
Uba2
Uba3
Uba5
Ubac2
Ubap2l
Ube2f
Ube2j1
Ube2k
Ube2l3
Ube2r2
Ube2w
Ube2z
Ubqln1
Ubr2
Ubr4
Ubr5
Ubxn1
Ubxn4
Uchl3
Ufc1
Ufd1l
Ufsp2
Ugdh
Uggt1
Ugp2
Umps
Unc5b
Upf3a
Uqcr10
Uqcrc1
Uqcrc2
Uqcrfs1
Urod
Usmg5
Usp14
Usp16
Usp34
Usp47
Utp11l
Utp3
Utrn
Vamp3
Vamp8
Vapa
Vasn
Vat1
Vcan
Vcl
Vdac1
Vdac2
Vgll3
Vim
Vkorc1
Vmp1
Vps25
Vps26a
Vps29
Vps35
Vps36
Vps39
Vps4b
Vti1b
Wbp2
Wbp4
Wbp5
Wbscr22
Wdr1
Wdr18
Wdr26
Wdr43
Wdr55
Wdr61
Wdr77
Wipi1
Wisp1
Wisp2
Wls
Wnk1
Wsb2
Wwtr1
Xbp1
Xpnpep1
Xpo1
Xrcc5
Yap1
Yars
Yif1b
Yipf5
Ykt6
Yme1l1
Ypel5
Ythdf2
Ywhab
Ywhae
Ywhag
Ywhaz
Zbtb20
Zc3h11a
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zcchc17
Zdhhc20
Zdhhc3
Zfp106
Zfp330
Zfp593
Zfp622
Zfp706
Zfr
Zfyve21
Zmat3
Zmiz1
Zmpste24
Znhit1
Znhit6
Zranb2
Zwint
Zyx
l7Rn6
